# duckling-dota

duckling-dota/: duckling-dota.sln
duckling-dota/duckling-dota/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  duckling-dota.csproj
duckling-dota/duckling-dota/Data/: ApplicationDbContext.cs  DataAccessProvider.cs  DucklingPointsService.cs  WeatherForecast.cs  WeatherForecastService.cs
duckling-dota/duckling-dota/Data/Interfaces/: IDataAccessProvider.cs
duckling-dota/duckling-dota/Data/Models/: DucklingDoter.cs  MatchInfo.cs  PlayerResults.cs
duckling-dota/duckling-dota/Data/Models/OpenDotaHeroContainer/: OpenDotaHeroContainer.cs
duckling-dota/duckling-dota/Migrations/: 20211227012623_initial.Designer.cs  20211227012623_initial.cs  20211227035017_initial-update-PK.Designer.cs  20211227035017_initial-update-PK.cs  20211227035152_initial-update-PK-id.Designer.cs  20211227035152_initial-update-PK-id.cs  ApplicationDbContextModelSnapshot.cs
duckling-dota/duckling-dota/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
duckling-dota/duckling-dota/Properties/: launchSettings.json
duckling-dota/duckling-dota/Shared/: NavMenu.razor
